# gridcapa-starter-minio-adapter

./: README.md  pom.xml
.github/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/farao_community/farao/minio_adapter/starter/: GridcapaFileGroup.java  MinioAdapter.java  MinioAdapterAutoConfiguration.java  MinioAdapterConstants.java  MinioAdapterProperties.java  MinioUploadException.java
src/test/java/com/farao_community/farao/minio_adapter/starter/: MinioAdapterTest.java  MyTest.java
src/test/resources/: application.yml
